<!DOCTYPE html>
<html>
<head>
<style>



.btn-group button {
    background-color: red; /* Red background */
    border: 1px black; /* Black border */
    color: black; /* Black text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    

}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color:darkred;
}

.title {

	font-size: 30px;

}

.othButton {

font-size: 20px;

}




</style>
</head>
<body>
	<center><div class="btn-group" style="width:100%">
  <button style="width:20%" class="othButton">Apple</button>
  <button style="width:20%" onclick="window.location.href='premiumGames.html'" class="othButton">Premium Games</button>
  <button style="width:20%" class="title"><b>Tronium</b></button>
  <button style="width:20%" class="othButton">Free Games</button>
  <button style="width:20%" class="othButton">HTC</button>
</div>
</center>



</body>
</html>

