<!DOCTYPE html>
<html>
<head>
	<title>Premium Games</title>
	<style type="text/css">
		
		.topTitle button {

			 background-color: red; /* Red background */
    		 border: 1px black; /* Black border */
    		 color: black; /* Black text */
   		     padding: 10px 24px; /* Some padding */
    		 cursor: pointer; /* Pointer/hand icon */
    		 float: left; /* Float the buttons side by side */
    		 -webkit-transition-duration: 0.4s; /* Safari */
    		 transition-duration: 0.4s;

}

		.topTitle:after {
		    content: "";
		    clear: both;
		    display: table;
}

		.topTitle button:hover {
    		background-color:darkred;
}

		.title {

			font-size: 30px;

}

		.othButton {

			font-size: 20px;

}

	</style>
</head>
<body>

	<center><div class = "topTitle" style="width:100%">

		<button style="width:33%" onclick="window.location.href='#'" class="othButton">Popular Games</button>

		<button style="width:33%" onclick="window.location.href='index2.html'" class="title">Tronium</button>

		<button style="width:33%" onclick="window.location.href='#'" class="othButton">Newest Games</button>


	</div></center>

</body>
</html>