<!DOCTYPE html>
<head>
<meta charset="utf-8">

<title>Sign In</title>
<p id="shutup"></p> 
<style type="text/css">
	
#username { 
	width: 400px;
	font-size:16pt; 
	padding: 10px;
}

#password { 
	width: 400px;
	font-size:16pt; 
	padding: 10px;
}

#email { 
	width: 400px;
	font-size:16pt; 
	padding: 10px;
}

#login {
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	background: rgba(0,0,0,1);
	border:1px; 
	height: 40px;
	width:200px;
	color: white;
	border-radius: 5px;
	font-size: 23px;
}

#login:hover {
	background-color: rgb(60,60,60);
}

#verticalfix {
	height: 50vh;
}

#shutup {
	color: white;
}

.profile {

	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.profile:hover {

	opacity: 0.4;

}

#profileImage {

	position: relative;
	right: 450px;
	bottom: 330px;


}

/*#backToLogin {
	position: relative;
	top: 40px;
	left: 200px;

}*/

#profileDescription {

	color: white;

}

</style>
<script type="text/javascript">
	var usernameLogin

	function debuggin() {
	usernameLogin = document.getElementById("username").value;
	document.getElementById("shutup").innerHTML = usernameLogin;	
}



    function profileOpener() {

    	document.getElementById("profile").style.display = "";

    }


    function profileCloser() {

    	document.getElementById("profile").style.display = "none";

    }
</script>
</head>
<!-- UI for profile -->
<div id="profile" style="background: rgba(1,1,1,1); padding: 50px; border-radius: 40px; display:none; position:absolute; top:50%; left:50%; transform:translate3d(-50%, -50%, 0);"><center><p style="color: white;  font-size: 30pt; bottom: 40px; position: relative;">Foxy32</p><img src="https://sandbox.cosmoquest.org/images/badges/IRL.png" width="100px" height="100px" style="position: relative; bottom: 40px; right: 0px; "><img src="https://sandbox.cosmoquest.org/images/badges/IRL.png" width="100px" height="100px" style="position: relative; bottom: 40px; left: 20px; "><img src="https://sandbox.cosmoquest.org/images/badges/IRL.png" width="100px" height="100px" style="position: relative; bottom: 40px; left: 190px; "><img src="https://sandbox.cosmoquest.org/images/badges/IRL.png" width="100px" height="100px" style="position: relative; bottom: 40px; left: 210px; "><button  id = "backToLogin" style="cursor: pointer; background: rgba(255,255,255,1); border:1px; height: 50px; position: relative; width:210px; font-size: 30px; top: 10px; right: 200px;" onclick="profileCloser();">Back</button></center></div>


<body>

<form id="verticalfix">
	<center>
		<img class="profile" src="https://cdn1.iconfinder.com/data/icons/unique-round-blue/93/user-512.png" width="250px" height="250px" onclick="profileOpener();">
		<br><br><br>
  <input type="text" id="username" placeholder="Username" required><br><br>
  <input type="password" id="password" placeholder="Password" required>
  <br><br><input type="submit" id="login" value="Log In" onclick="debuggin();">
</center>  
</form>

<form id="verticalfix">
	<center>
		<br><br><br>
  <input type="text" id="username" placeholder="Username" required><br><br>
  <input type="email" id="email" placeholder="Email(Optional)"><br><br>
  <input type="password" id="password" placeholder="Password" required><br><br>
  <input type="password" id="password" placeholder="Confirm password" required><br><br>
  <br><br><input type="submit" id="login" value="Register">
</center>  
</form>

</body>
</html>