<!DOCTYPE html>
<html>
<head>
 <title>Tronium</title>
 <meta charset="utf-8">
 <meta charset="viewport">
 <style>.button {
   background-color: red; /* Green */
    border: none;
     color: black;
      padding: 15px 32px;
       text-align: center;
        text-decoration: none;
       display: inline-block;
      font-size: 16px;
     margin: 4px 2px;
    cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
 transition-duration: 0.4s;
top: 250px;
}

.button:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1{width: 180px;}
.button2{width: 200px;}
 .button3{width: 250px;}
  .button4{width: 300px;}
.button5{width: 350px;}
.button6{width: 400px;}
.button7{width: 450px;}


/*.button2:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/



/*.button1:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
</style>



<script type="text/javascript">


alert("Bienvenido a tronium") 


</script>



</head>
<body background="https://cdn-images-1.medium.com/max/1600/1*a-K7VYZ8owcqNczQNT-ugw.jpeg">






<center><button class="button button1" src="[https://www.youtube.com/results?search_query=como+programar+un+menu+de+inicio+con+html+y+css">PLAY</button>
 <br>
   <button class="button button2" onclick="window.location.href='https://www.youtube.com/watch?v=DpBWUv_91ho'">Option</button>
 <br>
   <button class="button button3">Customize</button>
 <br>
   <button class="button button4">Store</button>
 <br>
    <button class="button button5">Credits</button>
 <br>
   <button class="button button6">How to play</button>
 <br>
   <button class="button button7">Exit</button>    

</center>



</body>
</html>