<!DOCTYPE html>
<html>
<head>
	<title>Downloads</title>
</head>
<body>
<style type="text/css">
	
.brickOut {

	left: 300px;
	top: 150px;	
}

.basketBall {

	left: 100px;
	top: 150px;	
}

.games {

	position: relative;
	 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
   border-style: solid;
   border-width: 10px;


}

.games:hover {

	height: 380px;
	opacity: 0.6;
	border-style: dotted;
	border-width: 4px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20pt;
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}

</style>
<script type="text/javascript">
	
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

</script>

<div id="navbar" style="width: 100vw;">
  <a class="active" href="javascript:void(0)" style="font-family: Helvetica; font-size: 60pt;">CHUPI</a>
  <a href="javascript:void(0)" style="font-family: Helvetica; font-size: 20pt; opacity: 0.8;<html">Download</a>
  <a href="javascript:void(0)" style="font-family: Helvetica; font-size: 20pt;">Feedback</a>
</div>

</body>
</html>